Download new data:No,Yes
From:''
To:''
Buy criterium (%):0.5
Sell criterium (%):2
Moving average S (days):25
Moving average L (days):100
Backup file:quotes_bk.csv
Mode:Monitor,Trade MA,Trade LINEAR,Trade UPDOWN
Trend length (days):20